@@COREbaba

config t
hostname COREbaba12
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
username admin privilege 15 secret pass
line console 0
exec-timeout 0 0
no login
line vty 0 14
transport input all
login local
Int Gi 0/1
no shutdown
no switchport
ip add 10.12.12.4 255.255.255.0
Int Vlan 1
no shutdown
ip add 10.12.1.4 255.255.255.0
description MGMTDATA
Int Vlan 10
no shutdown
ip add 10.12.10.4 255.255.255.0
description WIRELESS
Int Vlan 50
no shutdown
ip add 10.12.50.4 255.255.255.0
description IPCCTV
Int Vlan 100
no shutdown
ip add 10.12.100.4 255.255.255.0
description VOICEVLAN
end
conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.12.12.1
end


@@CUCM

config t
hostname CUCM12
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
username admin privilege 15 secret pass
line console 0
exec-timeout 0 0
no login
line vty 0 14
transport input all
login local
Int Fa 0/0
no shutdown
ip add 10.12.100.8 255.255.255.0 
end
conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.12.100.4
end


@@EDGE

config t
hostname EDGE12
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
username admin privilege 15 secret pass
line console 0
exec-timeout 0 0
no login
line vty 0 14
transport input all
login local
Int Gi 0/0/0
description INSIDE
ip add 10.12.12.1 255.255.255.0
no shutdown
Int Gi 0/0/1
description OUTSIDE
ip add 200.0.0.12 255.255.255.0
no shutdown
Int Loopback 0
description VIRTUALIP
ip add 12.0.0.1 255.255.255.255
end
conf t
ip routing
ip route 10.12.0.0 255.255.0.0 10.12.12.4
end

******************************************
TO ALL CISCO

config t
ip domain-name rivanit.com
username admin2 privilege 15 secret password
crypto key generate rsa
                 512->1024
ip ssh version 2


*************************************
TO ALL CISCO

conf t
crypto key zeroize rsa
crypto key generate rsa modulus 2048
end
*************************************
TO ALL CISCO


conf t
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048
end

*************************************
conf t
line vty 0 4
transport input ssh
end
*************************************
conf t
line vty 0 4
transport input all
end

CORE BABA 
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc admin@10.12.1.4

***********************
Create Alias on Linux

nano ~/.bashrc
alias ssh12short='ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc'
source ~/.bashrc
ssh12short admin@10.12.1.4
