
nano /etc/ssh/ssh_config


Include /etc/ssh/ssh_config.d/*.conf
HostKeyAlgorithms +ssh-rsa
PubkeyAcceptedKeyTypes +ssh-rsa


**********************************************************************

nano /etc/ssh/sshd_config

Include /etc/ssh/sshd_config.d/*.conf
HostKeyAlgorithms +ssh-rsa
PubkeyAcceptedKeyTypes +ssh-rsa


*********************************************************************

sudo systemctl restart sshd
update-crypto-policies --set LEGACY

************************************************************************
dnf install python3-pip
pip3 install paramiko

***********************************************************************

nano ansible.cfg

[paramiko_connection]
look_for_keys = False

***********************************************************************

ansible-config dump --only-changed -t all


************************************************************************
ssh -oKexAlgorithms=+diffie-hellman-group14-sha1 admin@192.168.108.135

************************************************************************

nano hosts

[router]
192.168.108.133

[router:vars]
ansible_user=admin
ansible_password=password
ansible_connection=network_cli
ansible_port=22
ansible_network_os=ios
ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa"


************************************************************************

************************************************************************

@@COREbaba

config t
hostname COREbaba12
enable secret pass
service password-encryption
no logging console
username admin privilege 15 secret pass
line console 0
exec-timeout 0 0
no login
line vty 0 14
transport input all
login local
Int Gi 0/1
no shutdown
no switchport
ip add 10.12.12.4 255.255.255.0
Int Vlan 1
no shutdown
ip add 10.12.1.4 255.255.255.0
description MGMTDATA
Int Vlan 10
no shutdown
ip add 10.12.10.4 255.255.255.0
description WIRELESS
Int Vlan 50
no shutdown
ip add 10.12.50.4 255.255.255.0
description IPCCTV
Int Vlan 100
no shutdown
ip add 10.12.100.4 255.255.255.0
description VOICEVLAN
end
conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.12.12.1
end


@@CUCM

config t
hostname CUCM12
enable secret pass
service password-encryption
no logging console
username admin privilege 15 secret pass
line console 0
exec-timeout 0 0
no login
line vty 0 14
transport input all
login local
Int Fa 0/0
no shutdown
ip add 10.12.100.8 255.255.255.0 
end
conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.12.100.4
end


@@EDGE

config t
hostname EDGE12
enable secret pass
service password-encryption
no logging console
username admin privilege 15 secret pass
line console 0
exec-timeout 0 0
no login
line vty 0 14
transport input all
login local
Int Gi 0/0/0
description INSIDE
ip add 10.12.12.1 255.255.255.0
no shutdown
Int Gi 0/0/1
description OUTSIDE
ip add 200.0.0.12 255.255.255.0
no shutdown
Int Loopback 0
description VIRTUALIP
ip add 12.0.0.1 255.255.255.255
end
conf t
ip routing
ip route 10.12.0.0 255.255.0.0 10.12.12.4
end

******************************************
@@TO ALL CISCO

config t
ip domain-name rivanit.com
username admin2 privilege 15 secret password
crypto key generate rsa
                 512->2048
ip ssh version 2


@@FOR EDGE

config t
ip domain name rivanit.com
username admin2 privilege 15 secret password
crypto key generate rsa
                 512->2048
ip ssh version 2

*************************************
@@TO ALL CISCO

conf t
crypto key zeroize rsa
crypto key generate rsa modulus 2048

*************************************
@@TO ALL CISCO


conf t
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

*************************************
@@TO ALL CISCO

conf t
line vty 0 4
transport input all
end
**************************************
CORE BABA 

ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc admin@10.12.1.4

*****************************************
Create Alias on Linux - FOR COREBABA

nano ~/.bashrc
alias ssh12short='ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc'
source ~/.bashrc

ssh12short admin@10.12.1.4

******************************************

REMOVE SSH 

ssh-keygen -f "/root/.ssh/known_hosts" -R "10.11.1.4"

***********************************
@@@@COREBABA

nano hosts

[switch]
10.12.1.4

[switch:vars]
ansible_user=admin
ansible_password=pass
ansible_connection=network_cli
ansible_port=22
ansible_network_os=ios
ansible_ssh_common_args="-oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc"

***********************************
#COREbaba

---
- name: Configure VLANs, DHCP Pools, and Interface Ports
  hosts: switch  # Replace with the appropriate host or group
  gather_facts: no  # Disable fact gathering for network devices
  become: yes  # Use privilege escalation to execute commands as a privileged user (if needed)

  tasks:
    - name: Create VLANs
      ios_command:
        commands:
          - configure terminal
          - vlan 10
          - name WIFIVLAN
          - exit
          - vlan 50
          - name IPCCTVLAN
          - exit
          - vlan 100
          - name VOICEVLAN
          - exit
      vars:
        ansible_network_os: ios  # Specify the network OS (Cisco IOS)
      register: result_create_vlans

    - name: Configure DHCP Pools
      ios_command:
        commands:
          - configure terminal
          - ip dhcp pool MGMTDATA
          - network 10.12.1.0 255.255.255.0
          - default-router 10.12.1.4
          - domain-name MGMTDATA.COM
          - dns-server 10.12.1.10
          - exit
          - ip dhcp pool WIFIDATA
          - network 10.12.10.0 255.255.255.0
          - default-router 10.12.10.4
          - domain-name WIFIDATA.COM
          - dns-server 10.12.1.10
          - exit
          - ip dhcp pool IPCCTV
          - network 10.12.50.0 255.255.255.0
          - default-router 10.12.50.4
          - domain-name IPCCTV.COM
          - dns-server 10.12.1.10
          - exit
          - ip dhcp pool VOICEVLAN
          - network 10.12.100.0 255.255.255.0
          - default-router 10.12.100.4
          - domain-name VOICEVLAN.COM
          - dns-server 10.12.1.10
          - option 150 ip 10.12.100.8
          - exit
      vars:
        ansible_network_os: ios
      register: result_configure_dhcp_pools

    - name: Configure Interface Ports
      ios_command:
        commands:
          - configure terminal
          - interface FastEthernet0/2
          - switchport mode access
          - switchport access vlan 10
          - exit
          - interface FastEthernet0/4
          - switchport mode access
          - switchport access vlan 10
          - exit
          - interface FastEthernet0/6
          - switchport mode access
          - switchport access vlan 50
          - exit
          - interface FastEthernet0/8
          - switchport mode access
          - switchport access vlan 50
          - exit
          - interface FastEthernet0/3
          - switchport mode access
          - switchport access vlan 100
          - exit
          - interface FastEthernet0/5
          - switchport mode access
          - switchport access vlan 100
          - exit
          - interface FastEthernet0/7
          - switchport mode access
          - switchport access vlan 100
          - exit
      vars:
        ansible_network_os: ios
      register: result_configure_ports


*************************************************************
@@CUCM

