INSTALL SSHD TO WINDOWS SERVER USING POWERSHELL
TURN OFF FIREWALLS

@CENTOS
ssh administrator@0.0.0.0

*********************************************************
nano hosts



********************************************************
nano dns.yml

---
- name: Install DNS Server Role using PowerShell
  hosts: win22  # Replace with the appropriate host or group
  gather_facts: yes
  tasks:
    - name: Install DNS Server Role with Management Tools
      win_shell: |
        Install-WindowsFeature -name DNS -IncludeManagementTools
      register: dns_install

    - name: Reboot after DNS installation
      win_reboot:
        reboot_timeout: 600
      when: dns_install.changed
